# Eto

./: .editorconfig  .gitignore
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  create-release.yml
samples/SdkTest/: SdkTest.csproj
src/Eto/: Widget.cs
src/Eto.Forms.Templates/: Eto.Forms.Templates.csproj
src/Eto.Mac/: MacConversions.cs  Platform.cs
src/Eto.Mac/Drawing/: BitmapHandler.cs  FontExtensions.cs  GraphicsHandler.cs  IconFrameHandler.cs  SystemColorsHandler.cs
src/Eto.Mac/Forms/: ApplicationHandler.cs  ColorDialogHandler.cs  FontDialogHandler.cs  MacFieldEditor.cs  MacFileDialog.cs  MacModal.cs  MacView.cs  MacWindow.cs  MessageBoxHandler.cs  OpenFileDialogHandler.cs  OpenWithDialogHandler.cs  SaveFileDialogHandler.cs  ScreenHandler.cs  SelectFolderDialogHandler.cs  TrayIndicatorHandler.cs
src/Eto.Wpf/: AssemblyAbsoluteResourceDictionary.cs
src/Eto.Wpf/Forms/: ApplicationHandler.cs  WpfWindow.cs
src/Eto.Wpf/themes/: generic.xaml
src/Eto/Forms/: Container.cs  FilterCollection.cs  Form.cs
src/Eto/sdk/: Sdk.targets
test/Eto.Test/: Eto.Test.csproj  NativeHostControls.cs  TestApplication.cs
test/Eto.Test.Gtk/: Eto.Test.Gtk2.csproj  Eto.Test.Gtk3.csproj
test/Eto.Test.Gtk/UnitTests/: NativeParentWindowTests.cs
test/Eto.Test.Mac/: Eto.Test.Mac64.csproj  Eto.Test.macOS.csproj  Startup.cs
test/Eto.Test.Mac/UnitTests/: ButtonTests.cs  GridViewTests.cs  IconTests.cs  NativeParentWindowTests.cs  (+2 more)
test/Eto.Test.WinForms/: Eto.Test.WinForms.csproj
test/Eto.Test.Wpf/: Eto.Test.Wpf.csproj
test/Eto.Test/Sections/Controls/: LabelSection.cs  TextAreaSection.cs
test/Eto.Test/Sections/Dialogs/: FileDialogSection.cs
test/Eto.Test/UnitTests/: TestBase.cs
test/Eto.Test/UnitTests/Drawing/: BitmapTests.cs  GraphicsPathTests.cs  IconTests.cs
test/Eto.Test/UnitTests/Forms/: ApplicationTests.cs  ClipboardTests.cs  ContainerTests.cs  DialogTests.cs  FileDialogTests.cs  FormTests.cs  MenuItemTests.cs  WindowTests.cs  XamlTests.cs
test/Eto.Test/UnitTests/Forms/Bindings/: ObjectBindingChangedTests.cs  PropertyBindingTests.cs
test/Eto.Test/UnitTests/Forms/Controls/: CalendarTests.cs  ControlTests.cs  GridViewSelectableFilterTests.cs  SplitterTests.cs  TextAreaTests.cs  TextBoxTests.cs  TreeGridViewTests.cs  WebViewTests.cs
test/Eto.Test/UnitTests/Forms/Layout/: LayoutTests.cs
(+64 files in other folders)
