<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0;net7.0-windows</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);PCL</DefineConstants>
    <LangVersion>10</LangVersion>
    <UseWpf Condition="$(TargetFramework) == 'net7.0-windows'">true</UseWpf>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>Eto Test Application</Title>
    <Description>An example application and Unit Tests for Eto.Forms.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Eto\Helper.cs">
      <Link>Helper.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sections\Serialization\Json\Test.jeto">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Sections\Serialization\Xaml\Test.xeto">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Eto\Eto.csproj" />
    <ProjectReference Include="..\..\src\Eto.Serialization.Xaml\Eto.Serialization.Xaml.csproj" />
    <ProjectReference Include="..\..\src\Eto.Serialization.Json\Eto.Serialization.Json.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Sections\Serialization\Xaml\Test.xeto" />
    <None Remove="Sections\Serialization\Json\Test.json" />
    <None Remove="Images\*" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
